
.hero-wrapper {
    position: relative;
    display: flex;
    margin-top: -100px;
    padding: 100px 50px;
    flex-direction: column;
    justify-content: center;
    flex: 1;
  }

  .hero-text-wrapper {
    position: relative;
    display: flex;
    padding-top: 200px;
    padding-bottom: 100px;
    flex-direction: column;
    align-items: center;
    color: #f5f5f5;
    text-align: center;
  }

  .hero-title {
    max-width: 720px;
    font-family: Exo, sans-serif;
    font-weight: bold;
  }

.video-container {
    width: 100%;
    max-height: 500px;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -100;
  }


#video-bg {
    position: relative;
    width: auto;
    min-width: 100%;
    height: auto;
    background: transparent url(video-bg.jpg) no-repeat;
    background-size: cover;
  }
  
  video {
    display: block;
  }


  .row {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
  }
  
  /* Create four equal columns */
  
  .column {
    text-align: center;
    font-family: Exo, sans-serif;
    font-weight: normal;
    color: #fff;
    background-color: white;
    flex: 50%;
    padding: 20px;
    width: 50%;
    height: auto;
  }
  
  .column:hover {
    background-color: #1b1b1b;
  }
  
  .column:hover .service-text{
    color: white;
  }
  .column:hover h3{
    color: white;
  }
  
  @media screen and (min-width: 1150px) {
    .service-text {
        margin: 0 auto;
        width: 50%;
    }
  }
  
  /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
  
  @media screen and (max-width: 600px) {
    .row {
      width: 92%;
    }
    .column {
      flex: 100%;
    }
  }

  .column h3{
      color: black;
  }

  h6 {
    margin-top: 0px;
    margin-bottom: 7px;
    color: #ac9455;
    font-size: 12.5px;
    line-height: 22.5px;
    font-weight: 700;
    letter-spacing: 2.5px;
    text-transform: uppercase;
  }
  
  h3 {
    margin-top: 0px;
    margin-bottom: 25px;
    line-height: 150%;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 24px;
  }
  
  .service-text {
    margin-bottom: 100px;
    opacity: 0.75;
    line-height: 25px;
    color: #202020;
  }
  
  .Servicesline {
    width: 1px;
    height: 10%;
    margin: auto;
    background-color: grey;
  }
  
  .serviceiconbackground {
    margin: auto;
    margin-top: 30px;
    width: 150px;
    height: 150px;
    padding: 25px;
    border-radius: 100%;
    background-color: hsla(0, 0%, 100%, 0.1);
    transform: scale(1);
    transition: 0.3s all ease;
  }
  
  .serviceiconbackground:hover {
    padding: 0px;
  }
 




  .ServiceIconWrapper {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background-color: #ac9455;
    box-shadow: 0 0 50px -25px rgba(0, 0, 0, 0.5);
  }
  
  .serviceiconbackground img {
    transition: all 0.3s;
    transform: scale(1);
  }
  
  .serviceiconbackground:hover img {
    transform: scale(1.2);
  }

  .vertical-space {
    width: 100%;
    height: 80px;
    background: #0000;
  }

  .customer-wrapper p {
    color: white;
}

.yt-mobile {
    width: 100%;
    margin: 0 auto;
    display: none;
  }
  
  .yt-mobile iframe {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .yt {
    width: 65%;
    height: 100%;
    float: left;
  }
  
  .yt iframe {
    width: 100%;
    height: 100%;
  }
  
  .comments {
    width: 35%;
    height: 100%;
    float: left;
  }
  
  @media screen and (max-width: 1069px) {
    .comments-section {
      width: 100%;
    }
    .comments {
      width: 100%;
    }
    .yt {
      display: none;
    }
    .yt-mobile {
      display: block;
    }
  }

  

